# iTravel

./: README.md  build.gradle  import-summary.txt  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/admin/itravel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  a.html  b.html  service.html
app/src/main/java/com/xmliu/itravel/: BaseActivity.java  BaseApplication.java  BaseFragment.java  Constants.java
app/src/main/java/com/xmliu/itravel/bean/: CommentBean.java  CrashBean.java  FeedbackBean.java  ImageBean.java  NoteBean.java  SettingBean.java  UserBean.java  VersionBean.java
app/src/main/java/com/xmliu/itravel/imagemvp/: ImageModel.java  ImageModelImpl.java  ImagePresenter.java  ImagePresenterImpl.java  OnImageListener.java  UploadImageView.java
app/src/main/java/com/xmliu/itravel/mvp/: OnUserListener.java  UserModel.java  UserModelImpl.java  UserPresenter.java  UserPresenterImpl.java  UserView.java
app/src/main/java/com/xmliu/itravel/ui/: AboutActivity.java  AddActivity.java  FeedListActivity.java  FeedbackActivity.java  GridImageAdapter.java  GuideActivity.java  IndexPageActivity.java  LoginActivity.java  MainActivity.java  MapDetailActivity.java  MapDistrictActivity.java  MusicMainActivity.java  MyFeedListActivity.java  NoteAddActivity.java  NoteDetailActivity.java  NoteListAdapter.java  PasswrdActivity.java  PhotoExifActivity.java  RegisterActivity.java  RegisterProtocolActivity.java  SelectLocationActivity.java  SelectPhotoActivity.java  SettingActivity.java  SettingnLawActivity.java  ShowActivity.java  SplashActivity.java  StrategyTabActivity.java  ToolbarActivity.java  UserCenterActivity.java  UserInfoEditActivity.java
app/src/main/java/com/xmliu/itravel/utils/: AppManager.java  BaseRecyclerViewAdapter.java  CommonUtils.java  CrashExceptionHandler.java  DateUtils.java  DividerItemDecoration.java  FileUtils.java  FullyLinearLayoutManager.java  ImageUtils.java  LogUtil.java  MainDividerItemDecoration.java  MyLayoutManager.java  MyTextWatcher.java  NetWorkUtils.java  RVHolder.java  (+5 more)
app/src/main/res/anim/: push_down_out.xml  push_right_in.xml  push_right_out.xml  scale_in.xml  scale_out.xml
app/src/main/res/drawable/: add_bottom_layout_bg.xml  border_radius_left.xml  border_slid_red.xml  common_grey_btn_bg.xml  layout_drawable.xml  layout_selector.xml  login_linear_btn_bg.xml  login_other_btn_bg.xml  login_white_btn_bg.xml  notedetail_grey_bg.xml  popup_note_options_bg.xml  product_edit_add_layout_bg.xml  pullzoomview_line.xml  register_linear_bg.xml  select_photo_bar_cancel_bg.xml  select_photo_bar_delete_bg.xml  select_photo_bar_pick_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback_add.xml  activity_feedback_list.xml  activity_feedback_list2.xml  activity_guide.xml  activity_index_page.xml  activity_index_page_content.xml  activity_index_page_head.xml  activity_index_page_zoom.xml  activity_large_image.xml  activity_login.xml  activity_main.xml  activity_map_detail.xml  activity_map_district.xml  activity_note_add.xml  activity_note_detail.xml  activity_register.xml  activity_register_protocol.xml  activity_select_location.xml  activity_select_photo.xml  activity_setting.xml  activity_setting_law.xml  activity_splash.xml  activity_strategy_tab.xml  activity_update_password.xml  activity_user_center.xml  activity_user_info.xml  common_toolbar.xml  dialog_about_us.xml  dialog_setting_font.xml  item_feedback_listview.xml  item_guide.xml  item_main_recycleview.xml  item_main_recycleview_image.xml  item_note_add_gridview.xml  item_note_detail_comment_recyclerview.xml  item_select_location_recyclerview.xml  item_select_location_recyclerview_header.xml  item_select_photo_gridview.xml  item_select_photo_listview.xml  (+3 more)
app/src/main/res/menu/: menu_bottom_bar.xml  menu_main.xml  menu_note_detail.xml  menu_select_location.xml  menu_user_center.xml  menu_user_info.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
timerdata/: build.gradle  proguard-rules.pro  readme
timerdata/src/androidTest/java/com/xmliu/timerdata/: ApplicationTest.java
timerdata/src/main/: AndroidManifest.xml
timerdata/src/main/java/com/xmliu/timerdata/: Constants.java  MainActivity.java  MyBootReceiver.java
timerdata/src/main/res/layout/: activity_main.xml  recyclerview_main_item.xml
timerdata/src/main/res/menu/: menu_main.xml
timerdata/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
timerdata/src/main/res/values-v21/: styles.xml
timerdata/src/main/res/values-w820dp/: dimens.xml
timerdata/src/test/java/com/xmliu/timerdata/: ExampleUnitTest.java
(+27 files in other folders)
