<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.MainActivity">
    <item
        android:id="@+id/action_notice"
        android:icon="@mipmap/menu_top_notice"
        android:orderInCategory="90"
        android:title="通知"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_alipay"
        android:orderInCategory="100"
        android:title="请我喝杯水"
        app:showAsAction="never" />
</menu>