<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black"
              android:orientation="vertical">

    <GridView
        android:id="@+id/album_detail_grid"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="2dp"
        android:background="@color/transparent"
        android:cacheColorHint="@color/transparent"
        android:fadingEdge="none"
        android:fadingEdgeLength="0dp"
        android:gravity="center"
        android:horizontalSpacing="2dp"
        android:listSelector="@color/transparent"
        android:numColumns="3"
        android:scrollbars="none"
        android:stretchMode="columnWidth"
        android:verticalSpacing="2dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_12_160"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <LinearLayout
            android:id="@+id/popup_layout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/width_10_160"
            android:paddingRight="@dimen/width_10_160">

            <TextView
                android:id="@+id/common_title_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxWidth="@dimen/width_60_160"
                android:singleLine="true"
                android:text="相册名"
                android:textColor="@color/white"
                android:textSize="14sp"/>

            <ImageView
                android:id="@+id/ic_drop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/width_3_160"
                android:src="@mipmap/select_photo_bottom"/>
        </LinearLayout>
        <TextView
            android:id="@+id/album_phone_detail_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/micro_font_size"/>

        <Button
            android:id="@+id/album_phone_detail_confirm"
            android:layout_width="@dimen/width_25_160"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="14sp"/>
    </RelativeLayout>

</LinearLayout>