<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  *
  ~  *************************************************************************
  ~  *
  ~  *  Copyright (C) 2015 XMLIU diyangxia@163.com.
  ~  *
  ~  *                      All rights reserved.
  ~  *
  ~  **************************************************************************
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/large_image_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <com.xmliu.itravel.widget.AbViewPager
            android:id="@+id/large_image_viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/large_image_viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/height_3_160"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>

    <ImageView
        android:id="@+id/large_image_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

</RelativeLayout>