<?xml version="1.0" encoding="utf-8"?>
<!--
  ~  *
  ~  *************************************************************************
  ~  *
  ~  *  Copyright (C) 2015 XMLIU diyangxia@163.com.
  ~  *
  ~  *                       All rights reserved.
  ~  *
  ~  **************************************************************************
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.wuxiaolong.pullloadmorerecyclerview.PullLoadMoreRecyclerView
        android:id="@+id/pullLoadMoreRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp" />


    <TextView
        android:id="@+id/myfeed_list_none_tv"
        android:text="暂无数据"
        android:gravity="center"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:textColor="@color/gray"
        android:layout_height="match_parent"/>
</LinearLayout>